# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscV_etapa2.srcs/sources_1/new/ALU.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/ALUcontrol.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/EX.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/ID.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/IF.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/IF_ID_reg.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/PC.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/RISC_V.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/adder.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/control_path.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/data_memory.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/forwarding.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/hazard_detection.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/imm_gen.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/instruction_memory.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/mux2_1.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/mux4_1.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/pipeline_ID_EX.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/pipeline_MEM_WB.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/pipeline_ex_mem.v" \
"../../../../riscV_etapa2.srcs/sources_1/new/registers.v" \
"../../../../riscV_etapa2.srcs/sim_1/new/test_bench_riscv.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
