<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="seven_segments">
  <files>
    <file name="sapte_segmente/segments.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="sapte_segmente/seven_segments.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../seven_segments_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="../seven_segments_tb.h" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
