# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscV_etapa1.srcs/sources_1/new/ID.v" \
"../../../../riscV_etapa1.srcs/sources_1/new/IF.v" \
"../../../../riscV_etapa1.srcs/sources_1/new/IF_ID_reg.v" \
"../../../../riscV_etapa1.srcs/sources_1/new/PC.v" \
"../../../../riscV_etapa1.srcs/sources_1/new/adder.v" \
"../../../../riscV_etapa1.srcs/sources_1/new/imm_gen.v" \
"../../../../riscV_etapa1.srcs/sources_1/new/instruction_memory.v" \
"../../../../riscV_etapa1.srcs/sources_1/new/mux2_1.v" \
"../../../../riscV_etapa1.srcs/sources_1/new/registers.v" \
"../../../../riscV_etapa1.srcs/sources_1/new/risc_v_IF_ID.v" \
"../../../../riscV_etapa1.srcs/sim_1/new/test_bench_riscv.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
