<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="myTopFunction">
  <files>
    <file name="alarma_mam/alarma_mam.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../test.cpp" sc="0" tb="1" cflags=""/>
    <file name="../test.h" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="alarma_mam" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
